# HaloCare

./: .gitignore  package-lock.json  package.json
Client/halocare/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  web.config
Client/halocare/src/: App.css  (+3 more)
Server/halocare/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  halocare.csproj  halocare.sln  package.json  structure of the server+Examples.txt
Server/halocare/App_Data/: halocare-180996-4959d6ed6802.json
Server/halocare/BL/Services/: AITSHAService.cs  AIWritingAssistantService.cs  AlertService.cs  AttendanceService.cs  AuthenticationService.cs  ClassService.cs  DocumentService.cs  EmailService.cs  EmployeeService.cs  EventService.cs  FormService.cs  GeminiService.cs  HomeVisitService.cs  KidIntakeProcessService.cs  KidOnboardingService.cs  KidService.cs  ParentFormService.cs  ParentService.cs  ReferenceDataService.cs  TSHAFormatterService.cs  TSHALearningService.cs  TSHAService.cs  TasheReportService.cs  TranslationService.cs  TreatmentInsightService.cs  TreatmentService.cs  TreatmentTypeService.cs  WordExportService.cs
Server/halocare/Controllers/: AITSHAController.cs  AlertsController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  DocumentsController.cs  EmployeesController.cs  EventTypesController.cs  EventsController.cs  FormsController.cs  HomeVisitsController.cs  KidIntakeProcessController.cs  KidOnboardingController.cs  KidsController.cs  ParentFormController.cs  ParentsController.cs  ReferenceDataController.cs  TSHAAdvancedController.cs  TSHAController.cs  TasheReportsController.cs  TranslationController.cs  TreatmentTypesController.cs  TreatmentsController - Copy.cs  TreatmentsController.cs  WeatherForecastController.cs  WritingAssistantController.cs
Server/halocare/DAL/: AttendanceDataServices.cs  CityDataServices.cs  DBService.cs  DocumentDataServices.cs  EmployeeDataServices.cs  HealthInsuranceDataServices.cs  HomeVisitDataServices.cs  KidDataServices - Copy (10).cs  KidDataServices.cs  ParentDataServices.cs  RoleDataServices.cs  TreatmentsDataServices.cs
Server/halocare/DAL/Models/: Alert.cs  AnswerToQuestion.cs  Attendance.cs  City.cs  Class.cs  DTOs.cs  Document.cs  Documentt.cs  Employee.cs  Event.cs  EventEmployee.cs  EventKid.cs  EventTypes.cs  Form.cs  HealthInsurance.cs  HomeVisit.cs  Kid.cs  KidFormStatus.cs  KidIntakeProcess.cs  KidOnboardingProcess.cs  KidOnboardingStatus.cs  OnboardingReminder.cs  Parent.cs  Question.cs  Role.cs  TSHA.cs  TasheReport.cs  Treatment.cs  TreatmentType.cs
Server/halocare/DAL/Repositories/: AlertRepository.cs  AnswerToQuestionRepository.cs  AttendanceRepository.cs  CityRepository.cs  ClassRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EventEmployeeRepository.cs  EventKidRepository.cs  EventRepository.cs  EventTypeRepository.cs  FormRepository.cs  HealthInsuranceRepository.cs  HomeVisitRepository.cs  KidIntakeProcessRepository.cs  KidOnboardingRepository.cs  KidRepository.cs  ParentRepository.cs  QuestionRepository.cs  RoleRepository.cs  TSHARepository.cs  TasheReportRepository.cs  TreatmentRepository.cs  TreatmentTypeRepository.cs
Server/halocare/MiddleWare/: ErrorHandlingMiddleware.cs
Server/halocare/Models/: Attendance.cs  City.cs  Document.cs  Employee.cs  HealthInsurance.cs  HomeVisit.cs  Kid.cs  Parent.cs  Permission.cs  Role.cs  Treatment.cs
Server/halocare/Properties/: launchSettings.json
Server/halocare/uploads/employees/documents/: 042d73d6-821f-4bb1-8c76-b89d8c6b0761.docx  1b25f72a-f2c4-4505-9200-1bac13eb33cf.pptx  8b54a907-635a-4012-b1bf-6e73d8d5ae82.pptx
Server/halocare/uploads/kids/Mothna_Mansour_890098890/profile/: a3a19b33-f57f-496f-bdf8-693879326a36.jfif
Server/halocare/uploads/kids/mothna_mansour_123444123/documents/: 2e944a78-4a86-4eac-a385-ea206979e994.txt
Server/halocare/uploads/kids/mothna_mansour_124594123/documents/: 6f2843ad-6781-4d0f-854d-8eeb3b8a5fc6.docx  881ae6c9-ab7e-4996-b6d9-50458f23b005.txt
Server/halocare/uploads/kids/אסף_נגר_203918376/documents/: 49638633-a290-454b-997c-eb2c9925f5bd.docx
(+194 files in other folders)
