<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Google.Cloud.Language.V1" Version="3.3.0" />
  <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="uploads\employees\documents\" />
    <Folder Include="uploads\employees\pictures\" />
    <Folder Include="uploads\kids\documents\" />
    <Folder Include="uploads\kids\pictures\" />
  </ItemGroup>

</Project>
