/* NavBar.css */

/* Navbar container */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    color: white;
    position: relative;
  }
  
  /* Links container */
  .menu {
    display: flex;
    gap: 10px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #555;
  }
  
  /* Hamburger button (hidden on larger screens) */
  .hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none; /* Hidden by default */
  }
  
  /* Responsive design for small screens */
  @media (max-width: 768px) {
    .menu {
      display: none; /* Hidden by default */
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 1rem 0;
      margin-top : 34px;
    }
  
    .menu.show {
      display: flex; /* Show when menuOpen is true */
    }
  
    .hamburger {
      display: block; /* Show on small screens */
    width:auto;
    }
  
    .nav-link {
      text-align: center;
      padding: 1rem 0;
      width: 100%;
    }
  }
  