/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 
 /* Base styles */
 body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
 }
 
 .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
 }
 
 /* Navigation */
 nav {
  background: #333;
  color: white;
  padding: 1rem;
 }
 
 nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
 }
 
 nav a:hover {
  background: #555;
 }
 
 /* Forms */
 form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
  padding-bottom: -5px;
 }
 
 input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 4px;
 }
 

button {
 width: 80%;
 padding: 12px;
 margin-top: 20px;
 background: #0066cc;
 color: white;
 border: none;
 border-radius: 4px;
 font-size: 16px;
 cursor: pointer;
}
 
 button:hover {
  background: #0056b3;
 }
 /* .errMsg{
  margin-top: 5;
 } */

 #loginBtn{
  margin: 7px 0 7px 0;
 }

 .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  background: #c1daf3;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  text-decoration: none;
 }
 .back-button:hover{
  background: #8fbeec;
 }

.input-field[placeholder="Username"]:not(:focus),
.input-field[placeholder="Password"]:not(:focus) {
  background-color: #f0f8ff; /* Light blue to indicate auto-filled field */
  border-color: #5fb8f4;
  border-width: 1.7px;

}

.input-field:focus {
  background-color: #ffffff; /* White when focused */
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}